# JubilantBuy

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/tonycurrie/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.json
app/src/main/assets/databases/: maindatabase.db
app/src/main/java/com/example/tonycurrie/myapplication/: BarcodeActivity.java  Clothes.java  ClothesList.java  ClothesListAdapter.java  CompareItems.java  ConnectFragment.java  CustomListViewAdapter.java  CustomListViewAdapterCompare.java  DataModel.java  DatabaseHelper.java  DatabaseHelperLogin.java  DrawerItemCustomAdapter.java  HomeFragment.java  LocationActivity.java  MainActivity.java  NoScanResultException.java  OrderConfirmation.java  PostAd.java  Registration.java  RowItem.java  SQLiteHelper.java  ScanFragment.java  ScanResultReceiver.java  Tab1Details.java  Tab2Buy.java  Tab3Compare.java
app/src/main/res/layout/: activity_barcode.xml  activity_clothes_list.xml  activity_location.xml  activity_main.xml  activity_post_ad.xml  activity_registration.xml  clothes_items.xml  fragment_connect.xml  fragment_home.xml  fragment_product_details.xml  list.xml  list_view_item_row.xml  listcompare.xml  order_confirmation.xml  productitemdetails.xml  tab1details.xml  tab2buy.xml  tab3compare.xml  toolbar.xml  update_clothes_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/tonycurrie/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
