<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <RadioGroup
            android:layout_marginTop="10dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/radioGroup"
            android:layout_above="@+id/top_bar">

            <RadioButton
                android:id="@+id/cod"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Cash On Delivery "
                android:textSize="18sp"/>

            <RadioButton
                android:id="@+id/card"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Card Payment(Credit/Debit)"
                android:textSize="18sp"/>

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/top_bar">


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Number"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="20dip"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <EditText
            android:id="@+id/numb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/second_bar"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expiry: "
            android:layout_marginLeft="20dip"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
        <TextView
            android:id="@+id/sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CVV"
            android:layout_marginLeft="20dip"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/slast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/second_bar"
        android:layout_marginTop="40dp" >

        <Spinner
            android:id="@+id/month"
            android:layout_marginLeft="20dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Spinner
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <EditText
            android:id="@+id/cvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slast"
        android:layout_marginTop="40dp" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pay"
            android:text="Buy Now"/>
    </LinearLayout>

</RelativeLayout>